
entity Subscriptionn {
	id String
}

entity Topic {
	id String,
	name String
}

entity Consumer {
	id String,
	name String
}

relationship OneToMany {
	Consumer to Subscriptionn{id}
}

relationship OneToOne {
	Subscriptionn{id} to Topic
}


// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
